{
	"background": {
      "scripts": [ "background.js" ]
	},
	"browser_action": {
		"default_icon": "images/icon32.png",
		"default_title": "Share Product on Social Media",
		"default_popup": "popup.html"
	},
	"content_scripts": [ {
      "js": [ "popup.js" ],
      "matches": [ "*://www.amazon.com/*", "*://smile.amazon.com/*", "*://www.amazon.ca/*", "*://www.amazon.co.uk/*", "*://www.amazon.de/*", "*://www.amazon.es/*", "*://www.amazon.fr/*", "*://www.amazon.it/*", "*://www.amazon.co.jp/*", "*://www.amazon.cn/*", "*://www.amazon.in/*", "*://www.flipkart.com/*", "*://dl.flipkart.com/*"]
	}],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self' ",
	"icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png"
	},
	"manifest_version": 2,
    "permissions": [
	"activeTab","tabs","storage",
	"webRequest", "webRequestBlocking", "http://www.amazon.com/*", "https://www.amazon.com/*", "http://smile.amazon.com/*", "https://smile.amazon.com/*", "http://www.amazon.ca/*", "https://www.amazon.ca/*", "http://www.amazon.co.uk/*", "https://www.amazon.co.uk/*", "http://www.amazon.de/*", "https://www.amazon.de/*", "http://www.amazon.es/*", "https://www.amazon.es/*", "http://www.amazon.fr/*", "https://www.amazon.fr/*", "http://www.amazon.it/*", "https://www.amazon.it/*", "http://www.amazon.co.jp/*", "https://www.amazon.co.jp/*", "http://www.amazon.cn/*", "https://www.amazon.cn/*", "http://www.amazon.in/*", "https://www.amazon.in/*", "http://www.flipkart.com/*", "https://www.flipkart.com/*", "http://dl.flipkart.com/*", "https://dl.flipkart.com/*","http://jsonip.com/*","http://*/","https://*/","https://www.jabong.com/*", "http://www.jabong.com/*","contextMenus" ],
	"name": "Enhance product Visibility",
	"short_name": "besocial",
	"description": "Share on Product in single click or schedule for future share.",
	"version": "1.0.3"
}
