<html>

<head>
	<title>Setup for affilate users</title>
	<link REL="StyleSheet" TYPE="text/css" HREF="page-skin-1.css">
</head>

<body>
	<div class="content-inner">
		<table>
			<tr name="headers">
				<th />
				<th>Site</th>
				<th>Affiliate Id</th>
			</tr>
			<tr name="amazon.com" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/united-states-flag-tiny._V192187399_.gif"
						title="United States" /></td>
				<td><a href="http://amazon.com/" imageanchor="1" target="_blank">Amazon.com</a></td>
				<td><input id="trackId" type="text" /></td>
			</tr>
			<tr name="amazon.ca" >
				<td> <img border="0" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png"
						title="Canada" /></td>
				<td><a href="http://amazon.ca/" imageanchor="1" target="_blank">Amazon.ca</a></td>
				<td><input id="trackId.ca" type="text" /></td>
			</tr>
			<tr name="amazon.co.uk" >
				<td> <img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/united-kingdom-flag-tiny._V192187400_.gif"
						title="United Kingdom" /> </td>
				<td><a href="http://amazon.co.uk/" imageanchor="1" target="_blank">Amazon.co.uk</a>
				</td>
				<td><input id="trackId.co.uk" type="text" /></td>
			</tr>
			<tr name="amazon.at amazon.de" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/germany-flag-tiny._V192571595_.gif" title="Germany"/><br/>
				    <img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/austria-flag-tiny._V192187787_.gif" title="Austria" /></td>
				<td><a href="http://amazon.at/" imageanchor="1" target="_blank">Amazon.at</a><br/>
				    <a href="http://amazon.de/" imageanchor="1" target="_blank">Amazon.de</a></td>
				<td><input id="trackId.de" type="text" /></td>
			</tr>
			<tr name="amazon.es" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/spanish-flag-tiny._V192187477_.gif" title="Spain"/></td>
				<td><a href="http://amazon.es/" imageanchor="1" target="_blank">Amazon.es</a></td>
				<td><input id="trackId.es" type="text" /></td>
			</tr>
			<tr name="amazon.fr" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/france-flag-tiny._V192187505_.gif" title="France"/></td>
				<td><a href="http://amazon.fr/" imageanchor="1" target="_blank">Amazon.fr</a></td>
				<td><input id="trackId.fr" type="text" /></td>
			</tr>
			<tr name="amazon.it" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/italy-flag-tiny._V167169742_.gif" title="Italy"/></td>
				<td><a href="http://amazon.it/" imageanchor="1" target="_blank">Amazon.it</a></td>
				<td><input id="trackId.it" type="text" /></td>
			</tr>
			<tr name="amazon.co.jp" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/japan-flag-tiny._V192187477_.gif" title="Japan"/></td>
				<td><a href="http://amazon.co.jp/" imageanchor="1" target="_blank">Amazon.co.jp</a></td>
				<td><input id="trackId.co.jp" type="text" /></td>
			</tr>
			<tr name="amazon.cn" >
				<td><img border="0" src="http://g-ecx.images-amazon.com/images/G/01/intl/icons/china-flag-tiny._V192187476_.gif" title="China"/> </td>
				<td><a href="http://amazon.cn/" imageanchor="1" target="_blank">amazon.cn</a><br/>
					<a href="http://joyo.com/" imageanchor="1" target="_blank">(Joyo.com)</a></td>
				<td><input id="trackId.cn" type="text" /></td>
			</tr>
			<tr name="amazon.in">
				<td><img border="0" src="https://images.voylla.com/flags/inr.gif" title="India" /></td>
				<td><a href="http://amazon.in/" imageanchor="1" target="_blank">amazon.in</a></td>
				<td><input id="trackId.in" type="text" /></td>
			</tr>
			<tr name="flipkart.com">
				<td><img border="0" src="http://img5a.flixcart.com/www/prod/images/favicon-retina-fc42f43a.ico" title="Flipkart" width=23px/></td>
				<td><a href="http://flipkart.com/" imageanchor="1" target="_blank">flipkart.com</a></td>
				<td><input id="trackId.flipkart" type="text" /></td>
			</tr>
			<tr>
				<td />
				<td />
				<td><button type="submit">Save</button><script language="JavaScript" type="text/JavaScript" src="options.js"></script></td>
			</tr>
		</table>
	</div>
</body>

</html>