table
{
	border: 1px solid lightgray;
	border-spacing: 0px
	
}
td, th
{
    border: 1px solid lightgray;	    	
}

input {
  	border: none;
}  
body
{
	background: #66bbdd none repeat scroll top left;
	color: #222222;
	font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	padding: 0 40px 40px 40px;
}
html body .region-inner
{
	max-width: 100%;
	min-width: 0;
	width: auto;
}
a:link
{
	color: #2288bb;
	text-decoration: none;
}
a:visited
{
	color: #888888;
	text-decoration: none;
}
a:hover
{
	color: #33aaff;
	text-decoration: underline;
}
.body-fauxcolumn-outer .fauxcolumn-inner
{
	_background-image: none;
	background: transparent url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png) repeat scroll top left;
}
.body-fauxcolumn-outer .cap-top
{
	background: #66bbdd none repeat scroll top left;
	height: 400px;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.body-fauxcolumn-outer .cap-top .cap-left
{
	_background-image: none;
	background: transparent url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll top left;
	width: 100%;
}
.content-outer
{
	box-shadow: 0 0 40px rgba(0, 0, 0, .15);
	goog-ms-box-shadow: 0 0 10px #333333;
	margin-bottom: 1px;
	moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
	webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
.content-inner
{
	padding: 10px 10px;
}
.content-inner
{
	background-color: #ffffff;
}
.header-outer
{
	_background-image: none;
	background: transparent none repeat-x scroll 0 -400px;
}
.Header h1
{
	color: #3399bb;
	font: normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
}
.Header h1 a
{
	color: #3399bb;
}
.Header .description
{
	color: #777777;
	font-size: 140%;
}
.header-inner .Header .titlewrapper
{
	padding: 22px 30px;
}
.header-inner .Header .descriptionwrapper
{
	padding: 0 30px;
}
.tabs-inner .section:first-child
{
	border-top: 1px solid #eeeeee;
}
.tabs-inner .section:first-child ul
{
	border-left: 0 solid #eeeeee;
	border-right: 0 solid #eeeeee;
	border-top: 1px solid #eeeeee;
	margin-top: -1px;
}
.tabs-inner .widget ul
{
	_background-image: none;
	background: #f5f5f5 url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll 0 -800px;
	border-bottom: 1px solid #eeeeee;
	margin-left: -30px;
	margin-right: -30px;
	margin-top: 0;
}
.tabs-inner .widget li a
{
	border-left: 1px solid #ffffff;
	border-right: 1px solid #eeeeee;
	color: #999999;
	display: inline-block;
	font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	padding: .6em 1em;
}
.tabs-inner .widget li:first-child a
{
	border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover
{
	background-color: #eeeeee;
	color: #000000;
	text-decoration: none;
}
.main-outer
{
	border-top: 0 solid #eeeeee;
}
.fauxcolumn-left-outer .fauxcolumn-inner
{
	border-right: 1px solid #eeeeee;
}
.fauxcolumn-right-outer .fauxcolumn-inner
{
	border-left: 1px solid #eeeeee;
}
h2
{
	color: #000000;
	font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	margin: 0 0 1em 0;
}
.widget .zippy
{
	color: #999999;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul
{
	list-style: none;
}
.date-header span
{
	background-color: transparent;
	color: #222222;
	letter-spacing: inherit;
	margin: inherit;
	padding: inherit;
}
.main-inner
{
	padding-bottom: 30px;
	padding-top: 30px;
}
.main-inner .column-center-inner
{
	padding: 0 15px;
}
.main-inner .column-center-inner .section
{
	margin: 0 15px;
}
.post
{
	margin: 0 0 25px 0;
}
h3.post-title, .comments h4
{
	font: normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	margin: .75em 0 0;
}
.post-body
{
	font-size: 110%;
	line-height: 1.4;
	position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img
{
	background: #ffffff;
	border: 1px solid #eeeeee;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
	moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
	padding: 2px;
	webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container
{
	padding: 5px;
}
.post-body .tr-caption-container
{
	color: #222222;
}
.post-body .tr-caption-container img
{
	background: transparent;
	border: none;
	box-shadow: 0 0 0 rgba(0, 0, 0, .1);
	moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
	padding: 0;
	webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header
{
	font-size: 90%;
	line-height: 1.6;
	margin: 0 0 1.5em;
}
.post-footer
{
	background-color: #f9f9f9;
	border-bottom: 1px solid #eeeeee;
	color: #666666;
	font-size: 90%;
	line-height: 1.6;
	margin: 20px -2px 0;
	padding: 5px 10px;
}
#comments .comment-author
{
	background-position: 0 1.5em;
	border-top: 1px solid #eeeeee;
	padding-top: 1.5em;
}
#comments .comment-author:first-child
{
	border-top: none;
	padding-top: 0;
}
.avatar-image-container
{
	margin: .2em 0 0;
}
#comments .avatar-image-container img
{
	border: 1px solid #eeeeee;
}
.comments .comments-content .icon.blog-author
{
	background-image: url(data:image/png);
	background-repeat: no-repeat;
}
.comments .comments-content .loadmore a
{
	border-bottom: 1px solid #999999;
	border-top: 1px solid #999999;
}
.comments .comment-thread.inline-thread
{
	background-color: #f9f9f9;
}
.comments .continue
{
	border-top: 2px solid #999999;
}
.section-columns td.columns-cell
{
	border-left: 1px solid #eeeeee;
}
.blog-pager
{
	background: transparent none no-repeat scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link
{
	background-color: #ffffff;
	padding: 5px;
}
.footer-outer
{
	border-top: 0 dashed #bbbbbb;
}
body.mobile
{
	background-size: auto;
}
.mobile .body-fauxcolumn-outer
{
	background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top
{
	background-size: 100% auto;
}
.mobile .content-outer
{
	box-shadow: 0 0 3px rgba(0, 0, 0, .15);
	webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
body.mobile .AdSense
{
	margin: 0 -40px;
}
.mobile .tabs-inner .widget ul
{
	margin-left: 0;
	margin-right: 0;
}
.mobile .post
{
	margin: 0;
}
.mobile .main-inner .column-center-inner .section
{
	margin: 0;
}
.mobile .date-header span
{
	margin: 0 -10px;
	padding: 0.1em 10px;
}
.mobile h3.post-title
{
	margin: 0;
}
.mobile .blog-pager
{
	background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer
{
	border-top: none;
}
.mobile .main-inner, .mobile .footer-inner
{
	background-color: #ffffff;
}
.mobile-index-contents
{
	color: #222222;
}
.mobile-link-button
{
	background-color: #2288bb;
}
.mobile-link-button a:link, .mobile-link-button a:visited
{
	color: #ffffff;
}
.mobile .tabs-inner .section:first-child
{
	border-top: none;
}
.mobile .tabs-inner .PageList .widget-content
{
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
	color: #000000;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow
{
	border-left: 1px solid #eeeeee;
}